{
  "id": "/",
  "name": "BestyrelsesApp",
  "short_name": "BestyrelsesApp",
  "description": "Hjælper udvalg med at huske beslutninger og føre handlinger ud i livet.",
  "lang": "da",
  "dir": "ltr",
  "start_url": "/organizations",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f5f1",
  "theme_color": "#18313e",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
